hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=com.kderyabin.web.storage.multitenancy.MultiTenantConnectionProvider
hibernate.tenant_identifier_resolver=com.kderyabin.web.storage.multitenancy.TenantContext.TenantIdentifierResolver